\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitmessung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anstiegszeit: $76.5\mu s$ --- Abfallzeit: $459.8\mu {}s$}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anstiegszeit}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abfallzeit}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frequenz und Tastverh\"altnis des Rechtecksignals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zeit- und Spannungsmessung bei einmaligen Vorg\"angen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Darstellung einmaliger Vorg\"ange: Ein- und Ausschalten eines Relais}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Schaltplan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung 1: Einschaltvorgang}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messung 2: Abschaltvorgang}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spannung \"uber der Relaisspule}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fall a)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fall b)}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Darstellung einmaliger Vorg\"ange: Auf- und Entladen eines Kondensators}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltplan}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}F\"ur die Umschaltung von E nach A (Aufladung)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}F\"ur die Umschaltung von A nach E (Entladung)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Zeitlicher Verlauf der Kondensatorspannung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Bestimmung von $\tau _A$ und $\tau _E$ anhand des Schirmbildes}{4}}
