\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scheinwiderstandsmessung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Messaufbau}{1}}
\newlabel{fig:schaltung}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ergebnisse}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dokumentation der Zeitfunktionen von Strom und Spannung in DC-Kopplung}{1}}
\newlabel{fig:aufg1}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Berechnung der Impedanz \relax $\@@underline {\hbox {Z}}\mathsurround \z@ $\relax  und Bestimmung der Bauelementgr\"o\ss {}en}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messung der Kennlinie eines VDR im X-Y-Betrieb}{3}}
\newlabel{vdr}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vergleich: Berechnung und Messung bei i = 100mA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Berechnung der Spannung $u_1$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Messung von $u_1$, $R_1$ und $r_1$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kopplungsart AC/DC}{5}}
